DATABASE_URL=postgresql://mariotopia:postgres@localhost:5433/bdi_db
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@host.docker.internal:5433/airflow
AWS_ACCESS_KEY_ID=ASIA4GWRG2GOTIYNWIJ6
AWS_SECRET_ACCESS_KEY=OcuVZmyqZTVFtMjTy0N5KsQgsTP92Wbpnb8tWIXH
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEwaCXVzLXdlc3QtMiJHMEUCIFt9hMI0bR5sOEiheVlFq9SKGkeNzAbeo7CnVpvu8fc6AiEA5gxNqtahvURR+BPHkJ2JcFeXQaQf/y/Y6qtvm32d+NsqsQII1f//////////ARABGgw4MzkwMzExMTYxODkiDNcpqNUyHlmyprPF+iqFAhsJzCqC8+PmEmBzFOKID30QJ3Pn6JIskC2w2klS8259foOYenzZDJKQ6OBiQ8fa8fMPRdc709fHwH3mJju3ElMzY4Pw8iJUAQ7pm4Xbxh7X8RFa+vbCwyeu+B4hMyyhTPxAyo0HF/2P9oZk5G+LfLo+JwG9qp3Kdu7ul4uGsEPymkxXXMXkp09N5UmJXvyvis+HWeTXjI3+3PYirurXFwU4atqsnyQfbvSgbUQQubMmeZ4q7daT4nT5eJYLZvU0R6a87rHanpm45XtsWGMAjIJS63GLRlT7Du6rKNgxDMoN6BR3aBxK1vq8daqc5vrcOTPQAgEbr606ic74t4r7i5ezjPrnfjDwjZ7ABjqdATzpeImSg5OHOInf5McpICM0sT8lrKcsVialwo8odDS/27qffG2yEg+LuRm9ZSr/3bHJJ/KRgLA7Xg3FDw9otIlvplRj+DMNaPEPk2jqKL2YxHr9UtU9+I22bS07F/mBRwGOXdzbSIFqXPPVGZr9FZ0bE3tgvo+pa3/WMPZ/3VShmhI/MSR6s3Sh5BqxpQoZzpFqz22Xm7WtDVx5wP0=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=bdi-aircraft-marioalbz
DB_HOST=localhost
DB_PORT=5433
DB_NAME=bdi_db
DB_USERNAME=mariotopia
DB_PASSWORD=postgres
